# community

./: pom.xml
src/main/java/com/zoupeng/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/zoupeng/community/actuator/: DatabaseEndpoint.java
src/main/java/com/zoupeng/community/annotation/: LoginRequired.java
src/main/java/com/zoupeng/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/zoupeng/community/config/: AlphaConfig.java  ElasticsearchConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/zoupeng/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UVDAUController.java  UserController.java
src/main/java/com/zoupeng/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/zoupeng/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  UVDAUInterceptor.java
src/main/java/com/zoupeng/community/dao/: AlphaDao.java  AlphaDaoImpl.java  AlphaDaoImpl2.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zoupeng/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/zoupeng/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/zoupeng/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/zoupeng/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/zoupeng/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UVDAUService.java  UserService.java
src/main/java/com/zoupeng/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  ImageUtil.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml  sensitive.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/html/: ajaxdemo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/zoupeng/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTest.java  QuartzTest.java  SpringBootTests.java  ThreadPoolTest.java
src/test/java/com/zoupeng/community/configuration/: RedisConfigTest.java
src/test/java/com/zoupeng/community/dao/: DiscussPostMapperTest.java  LoginTicketMapperTest.java  MessageMapperTest.java  UserMapperTest.java
src/test/java/com/zoupeng/community/service/: AlphaServiceTest.java
src/test/java/com/zoupeng/community/util/: ImageUtilTest.java  MailClientTest.java  SensitiveFilterTest.java
