#访问以/community开头  对应配置类ServerProperties
server.servlet.context-path=
#/community
#是否启用模板缓存。默认为true  ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties 数据库连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=zoupeng
#连接池类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
#最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#空闲时关闭
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#类路径
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类路径
mybatis.type-aliases-package=com.zoupeng.community.entity
#自增长
mybatis.configuration.useGeneratedKeys=true
#驼峰匹配   a_B  ab
mybatis.configuration.mapUnderscoreToCamelCase=true
#logger
logging.level.com.zoupeng.community=debug
logging.file.path=/study/blog/community/work/data/community.log

#MailProperties
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=zoupeng007@126.com
#是授权密码，非真实密码
spring.mail.password=GUYSGZZBTZXECQOL
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


# community  配置域名
community.path.domain=http://localhost:8080
community.path.upload=d:/study/data/upload


#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379


#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
#定义当前消费者/服务器所属的消费者组，同一消费者组的消费者不能消费 同一主题同一分区的数据
spring.kafka.consumer.group-id=community-consumer-group
#自动提交
spring.kafka.consumer.enable-auto-commit=true
#提交的频率
spring.kafka.consumer.auto-commit-interval=3000

##ElasticsearchProperties
spring.elasticsearch.rest.uris=http://localhost:9200

#Spring线程池 TaskExecutionProperties
#核心线程数量
spring.task.execution.pool.core-size=5
#当任务频繁时最多15
spring.task.execution.pool.max-size=15
#线程队列100
spring.task.execution.pool.queue-capacity=100

#Spring定时任务线程池TaskSchedulingProperties
spring.task.scheduling.pool.size=5


# QuartzProperties
#存储方式
spring.quartz.job-store-type=jdbc
#调度器名字
spring.quartz.scheduler-name=communityScheduler
#调度器Id自动生成
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#任务存入数据库时使用的类
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#驱动
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#集群是否
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#线程池数量。
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#qiniu七牛配置
qiniu.key.access=JXHdBAdpoMNMcR2UoMomSGJZcke3Gifw_i1rQz4E
qiniu.key.secret=WN4M_BJsVqFY4PuBYA9AQMsxArSBk-IFBbno0n0B
qiniu.bucket.header.name=commmunityheader
qiniu.bucket.header.url=qtnopywoe.hn-bkt.clouddn.com
qiniu.bucket.share.name=commmunityshare
qiniu.bucket.share.url=qtnoor2h1.hn-bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffine.posts.expire-seconds=180


#actualtor
#开启所有
management.endpoints.web.exposure.include=*
#排除
management.endpoints.web.exposure.exclude=info,caches