#访问以/community开头  对应配置类ServerProperties
server.servlet.context-path=/community

#是否启用模板缓存。默认为true  ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties 数据库连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=zoupeng
#连接池类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
#最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#空闲时关闭
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#类路径
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类路径
mybatis.type-aliases-package=com.zoupeng.community.entity
#自增长
mybatis.configuration.useGeneratedKeys=true
#驼峰匹配   a_B  ab
mybatis.configuration.mapUnderscoreToCamelCase=true
#logger
logging.level.com.zoupeng.community=debug
logging.file.path=/study/blog/community/work/data/community.log

#MailProperties
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=zoupeng007@126.com
#是授权密码，非真实密码
spring.mail.password=GUYSGZZBTZXECQOL
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


# community  配置域名
community.path.domain=http://localhost:8080
community.path.upload=d:/study/data/upload